# keycloak-custom-authenticator

./: pom.xml
custom-authenticator-base/: dependency-reduced-pom.xml  pom.xml
custom-authenticator-base/src/main/java/com/identicum/keycloak/auth/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
custom-authenticator-base/src/main/java/com/identicum/keycloak/helpers/: Constants.java  RestAPIHelper.java
custom-authenticator-base/src/main/java/com/identicum/keycloak/user/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  UserAdapter.java
custom-authenticator-theme/: pom.xml
